ossieName = ArbitraryRateResampler
bindir = $(prefix)/dom/components/ArbitraryRateResampler/cpp/
bin_PROGRAMS = ArbitraryRateResampler

xmldir = $(prefix)/dom/components/ArbitraryRateResampler/
dist_xml_DATA = ../ArbitraryRateResampler.scd.xml ../ArbitraryRateResampler.prf.xml ../ArbitraryRateResampler.spd.xml

distclean-local:
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
ArbitraryRateResampler_SOURCES = $(redhawk_SOURCES_auto)
ArbitraryRateResampler_CXXFLAGS = -Wall $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto) -I../../dsp/inc
ArbitraryRateResampler_LDADD = $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto) -ldsp
ArbitraryRateResampler_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto) -L../../dsp/Release
